{
  "extends": ["airbnb", 
              "airbnb-typescript",
              "next/core-web-vitals",
              "plugin:react/jsx-runtime", 
              "prettier",
              "plugin:import/typescript",
              "next"],
              
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": ["./tsconfig.json"]
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react", 
    "prettier"
  ],
  "rules": {
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/prop-types": "off",
    // Feel free to turn all the below back on and fix the lint errors
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/no-array-index-key": "off",
    "no-console": [
      "error",
      { "allow": ["error"] }
    ],
    "prettier/prettier": ["error"]
  },
  "settings": {
    "react": { "version": "detect" }
  }
}