{
  "name": "src",
  "version": "0.0.0",
  "description": "Builds the source for this Scottylabs website.",
  "main": "gulpfile.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar Bezi (oscar@bezi.io)",
  "license": "MIT",
  "dependencies": {
    "gulp": "~3.8.10",
    "gulp-util": "~3.0.2",
    "gulp-concat": "~2.4.3",
    "gulp-coffee": "~2.2.0",
    "coffee-script": "~1.8.0"
  }
}
